XAMPP_PATH=D:/xampp
API_PATH=D:/Projects/Noit_2025/api
BROWSER_PATH=C:/Users/User/AppData/Local/Programs/Opera GX/launcher.exe
VITE_PORT=5174
VITE_OPENAI_API_KEY=key
VITE_API_BASE_URL=http://localhost:5000